// 
//

#include <iostream>
// **************************1
int getMax_3(int c,int d, int e) {
    int max = 0;
    if (c > d && c > e) {
        max = c;
    } else if (d > c && d > e) {
        max = d;
    }
    else {
        max = e;
    }
    return max;
}
int getMax(int a,int b, int c, int d, int e) {
    int a_b = 0;
    int MAX = getMax_3(c, d, e);
    if (a > b) {
        a_b = a;
    }
    else {
        a_b = b;
    }
    if (a_b > MAX) {
        return a_b;
    }
    else {
        return MAX;
    }
}
// **************************2
int getTrue(int a, int b) {
    int k = 0;
    while (b != 0) 
    {
        if (a == b % 10) {
            k++;
        }
        b /= 10;
    }
    if (k == 0)
    {
        return false;
    }
    else
    {
        return true;
    }
}
// **************************3
int palindrome(int x) {

}



// **************************4
int exersice4(int x = 0) {
    int N = 0;
    if (x == 1) {
        return true;
    }   
    for (int i = 1; i <= x; i++) {
        if ((x % i) == 0) {
            N++;
        }
    }
    if (N == 2) {
        return true;
    }
    else {
        return false;
    }
}

int main()
{
    //std::cout << getMax(5,102,-4,124,14);
      std::cout << getTrue(6,32103);
    //std::cout << exersice4(11);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
